<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a966b8678b44619cf0146932d64b4d" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DBHeadsModel.Autores" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHeadsModel.Editoriales" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHeadsModel.Libros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHeadsModel.tusuario" Width="1.5" PointX="2.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DBHeadsModel.libroseditor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHeadsModel.Autores_has_libros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>