<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBHeadsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.Autores_has_libros" FromRole="Autores" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Editoriales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="sede" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.libroseditor_FK" FromRole="Editoriales" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="sinopsis" Type="String" MaxLength="5550" FixedLength="false" Unicode="false" />
    <Property Name="n_paginas" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="editorial_id" Type="Int32" />
    <NavigationProperty Name="Editoriales" Relationship="Self.libroseditor_FK" FromRole="Libros" ToRole="Editoriales" />
    <NavigationProperty Name="Autores" Relationship="Self.Autores_has_libros" FromRole="Libros" ToRole="Autores" />
  </EntityType>
  <Association Name="libroseditor_FK">
    <End Role="Editoriales" Type="Self.Editoriales" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editoriales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="editorial_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Autores_has_libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <End Role="Autores" Type="Self.Autores" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBHeadsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autores" EntityType="Self.Autores" />
    <EntitySet Name="Editoriales" EntityType="Self.Editoriales" />
    <EntitySet Name="Libros" EntityType="Self.Libros" />
    <AssociationSet Name="libroseditor_FK" Association="Self.libroseditor_FK">
      <End Role="Editoriales" EntitySet="Editoriales" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="Autores_has_libros" Association="Self.Autores_has_libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Autores" EntitySet="Autores" />
    </AssociationSet>
    <FunctionImport Name="sp_listar_biblioteca" ReturnType="Collection(DBHeadsModel.sp_listar_biblioteca_Result)" />
    <EntitySet Name="Usuario" EntityType="DBHeadsModel.Usuario" />
    <EntitySet Name="tusuario" EntityType="DBHeadsModel.tusuario" />
  </EntityContainer>
  <ComplexType Name="sp_listar_biblioteca_Result">
    <Property Type="String" Name="Autor" Nullable="true" MaxLength="111" />
    <Property Type="String" Name="Editorial" Nullable="true" MaxLength="55" />
    <Property Type="String" Name="Titulo" Nullable="true" MaxLength="55" />
    <Property Type="String" Name="Num_Paginas" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Sinopsis" Nullable="true" MaxLength="5550" />
  </ComplexType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="tusuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>